﻿CREATE VIEW [Acl].[vw_Acls]
	AS 
SELECT a.[Id]
      ,a.[Name]
      ,a.[AclListTypeId]
	  ,e.[Name] AS [AclListType]
      ,a.[AclEntityTypeId]
	  ,t.[Name] AS [AclEntityType]
      ,a.[AclSourceTypeId]
	  ,s.[Name] AS [AclSourceType]
      ,a.[DisplayOrder]
      ,a.[Visible]
      ,a.[CreatedAt]
      ,a.[LastModifiedAt]
      ,a.[CreatedBy]
      ,a.[LastModifiedBy]
	  ,a.[AspNetUserId]
	  ,u.[Email] AS [OwnerEmail]
	  ,u.[UserName] AS [OwnerUserName]
	  ,a.[InterfaceId]
	  ,a.[InterfaceName]
      ,a.[InterfaceTypeId]
	  ,i.[Name] AS InterfaceTypeName
	  ,a.[CataleyaSecurityAclObjId]
	  ,a.[CataleyaSecurityAclNodeId]
	  ,a.Prefix
  FROM [Acl].[Acls] a
  JOIN [Acl].[AclEntityTypes] t ON t.Id = a.[AclEntityTypeId]
  JOIN [Acl].[AclListTypes] e ON e.Id = a.[AclListTypeId]
  JOIN [Acl].[AclSourceTypes] s ON s.Id = a.[AclSourceTypeId]
  JOIN [dbo].[AspNetUsers] u ON u.Id = a.[AspNetUserId]
  JOIN [Acl].[InterfaceTypes] i ON i.Id = a.[InterfaceTypeId]
  WHERE a.DeletedBy IS NULL AND a.Visible = 1
