//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LinkConsultancyAscott.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Acl
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Acl()
        {
            this.AclHistories = new HashSet<AclHistory>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public int Prefix { get; set; }
        public int AclListTypeId { get; set; }
        public int AclEntityTypeId { get; set; }
        public int AclSourceTypeId { get; set; }
        public int DisplayOrder { get; set; }
        public bool Visible { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public Nullable<System.DateTime> LastModifiedAt { get; set; }
        public Nullable<System.DateTime> DeletedAt { get; set; }
        public string CreatedBy { get; set; }
        public string LastModifiedBy { get; set; }
        public string DeletedBy { get; set; }
        public string AspNetUserId { get; set; }
        public int InterfaceId { get; set; }
        public string InterfaceName { get; set; }
        public int InterfaceTypeId { get; set; }
        public Nullable<int> CataleyaSecurityAclObjId { get; set; }
        public Nullable<int> CataleyaSecurityAclNodeId { get; set; }
    
        public virtual AclEntityType AclEntityType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AclHistory> AclHistories { get; set; }
        public virtual AclListType AclListType { get; set; }
        public virtual AclSourceType AclSourceType { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual InterfaceType InterfaceType { get; set; }
    }
}
