//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LinkConsultancyAscott.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditLog
    {
        public long Id { get; set; }
        public System.DateTime Timestamp { get; set; }
        public long EntityId { get; set; }
        public string EntityName { get; set; }
        public string UserName { get; set; }
        public string EventType { get; set; }
        public string EventDescription { get; set; }
        public string EventDetail { get; set; }
        public string Source { get; set; }
    }
}
