//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LinkConsultancyAscott.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CataleyaInformation
    {
        public int CataleyaId { get; set; }
        public string TLCId { get; set; }
        public int TLCRole { get; set; }
        public string CataleyaUserName { get; set; }
        public string CataleyaPassword { get; set; }
        public Nullable<int> PartitionId { get; set; }
    }
}
