//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LinkConsultancyAscott.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SiteActivityLog
    {
        public long Id { get; set; }
        public System.DateTime ActivityTimestamp { get; set; }
        public string UserName { get; set; }
        public string Controller { get; set; }
        public string Action { get; set; }
        public string IPAddress { get; set; }
        public string Browser { get; set; }
        public Nullable<System.TimeSpan> ActionDuration { get; set; }
        public string RouteInfo { get; set; }
        public Nullable<bool> IsMobileDevice { get; set; }
        public string Platform { get; set; }
        public string Domain { get; set; }
        public string Area { get; set; }
        public string HttpVerb { get; set; }
        public string ResponseStatus { get; set; }
        public string ResponseStatusDescription { get; set; }
        public string ResponseData { get; set; }
        public string QueryParameters { get; set; }
        public string RequestUrl { get; set; }
    }
}
