//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LinkConsultancyAscott.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_AclHistory
    {
        public int AclHistoryId { get; set; }
        public string AclHistoryName { get; set; }
        public System.DateTime AclHistoryCreatedAt { get; set; }
        public string AclHistoryCreatedBy { get; set; }
        public int AclHistoryTypeId { get; set; }
        public string AclHistoryType { get; set; }
        public int Id { get; set; }
        public string Name { get; set; }
        public int AclListTypeId { get; set; }
        public string AclListType { get; set; }
        public int AclEntityTypeId { get; set; }
        public string AclEntityType { get; set; }
        public int AclSourceTypeId { get; set; }
        public string AclSourceType { get; set; }
        public int DisplayOrder { get; set; }
        public bool Visible { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public Nullable<System.DateTime> LastModifiedAt { get; set; }
        public string CreatedBy { get; set; }
        public string LastModifiedBy { get; set; }
        public string AspNetUserId { get; set; }
        public string OwnerEmail { get; set; }
        public string OwnerUserName { get; set; }
        public int InterfaceId { get; set; }
        public string InterfaceName { get; set; }
        public int InterfaceTypeId { get; set; }
        public string InterfaceTypeName { get; set; }
        public Nullable<int> CataleyaSecurityAclObjId { get; set; }
        public Nullable<int> CataleyaSecurityAclNodeId { get; set; }
        public int Prefix { get; set; }
    }
}
