﻿CREATE TABLE [Acl].[Acls]
(
	[Id] [INT] IDENTITY(1,1) NOT NULL,
	[Name] [VARCHAR](500) NOT NULL,
    [Prefix] INT NOT NULL, 
	[AclListTypeId] [INT] NOT NULL,
	[AclEntityTypeId] [INT] NOT NULL,
	[AclSourceTypeId] [INT] NOT NULL,
	[DisplayOrder] [INT] NOT NULL CONSTRAINT [DF_Acls_DisplayOrder]  DEFAULT ((10)),
	[Visible] [BIT] NOT NULL CONSTRAINT [DF_Acls_Visible]  DEFAULT ((1)),
	[CreatedAt] [DATETIME] NOT NULL CONSTRAINT [DF_Acls_CreatedAt]  DEFAULT (GETDATE()),
	[LastModifiedAt] [DATETIME] NULL,
	[DeletedAt] [DATETIME] NULL,
	[CreatedBy] [VARCHAR](250) NOT NULL CONSTRAINT [DF_Acls_CreatedBy]  DEFAULT ('N/A'),
	[LastModifiedBy] [VARCHAR](250) NULL,
	[DeletedBy] [VARCHAR](250) NULL,
	[AspNetUserId] NVARCHAR (128) NOT NULL,
	[InterfaceId] INT NOT NULL, 
	[InterfaceName] VARCHAR(250) NOT NULL, 
    [InterfaceTypeId] INT NOT NULL, 
	[CataleyaSecurityAclObjId] INT NULL,
	[CataleyaSecurityAclNodeId] INT NULL,
    CONSTRAINT [PK_Acls] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_Acls_AspNetUsers] FOREIGN KEY([AspNetUserId]) REFERENCES [dbo].[AspNetUsers] ([Id]) ON DELETE CASCADE,
	CONSTRAINT [FK_Acls_AclListType] FOREIGN KEY([AclListTypeId]) REFERENCES [Acl].[AclListTypes] ([Id]) ON DELETE CASCADE,
	CONSTRAINT [FK_Acls_AclEntityType] FOREIGN KEY([AclEntityTypeId]) REFERENCES [Acl].[AclEntityTypes] ([Id]) ON DELETE CASCADE,
	CONSTRAINT [FK_Acls_AclSourceType] FOREIGN KEY([AclSourceTypeId]) REFERENCES [Acl].[AclSourceTypes] ([Id]) ON DELETE CASCADE,
	CONSTRAINT [FK_Acls_InterfaceType] FOREIGN KEY([InterfaceTypeId]) REFERENCES [Acl].[InterfaceTypes] ([Id]) ON DELETE CASCADE
)
